// Place all the styles related to the links controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body
  font-family: sans-serif

.link
  border: 1px solid #ddd
  background-color: #eee
  padding: 20px
  margin: 20px

label, input[type='submit']
  display: block
  margin-top: 20px
